<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #1188E6;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
      <!--user entered Head Start--><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td valign="top" bgcolor="#FFFFFF" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9a4cb11e-5649-41b4-9bc8-d10a28b34009">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          
        <a href="https://www.mikebrowngroup.com/?utm_source=sendgrid&utm_medium=email&utm_term=international-beer-and-pizza-day-flying-pies-local-pints&utm_content=header&utm_campaign=mbg-weekly"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="580" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e0e23b8e38b3c17e/d8d897f3-c296-4ecc-af88-4055bc7c4146/1200x985.png"></a></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9a4cb11e-5649-41b4-9bc8-d10a28b34009.1">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          
        <a href="https://www.mikebrowngroup.com/international-beer-and-pizza-day-flying-pies-local-pints/?utm_source=sendgrid&utm_medium=email&utm_term=international-beer-and-pizza-day-flying-pies-local-pints&utm_content=header&utm_campaign=mbg-weekly"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="580" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e0e23b8e38b3c17e/dab0d6b5-0fad-452b-8193-f77b4b36b7cf/1200x326.png"></a></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="dbd9bdd5-46b2-4b49-b09b-1b21ab60b2e5" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit">Hello %contact_first_name%,</div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit">As we transition from summer to fall– &nbsp;the gorgeous weather, vibrant tree-lined streets, and all the festivities make October a magical month. There’s just something about pumpkin patches and Friday night lights that give the cozy fall vibes. But this October, there are more than football games and corn mazes to celebrate this spectacular season– and we began the second week with International Beer and Pizza Day! &nbsp;<br>
<br>
A delicious slice of pizza paired with a tasty craft beer is the perfect combination; I’ve got a couple of doughy places you might want to visit so you can enjoy one of the most internationally embraced traditions!&nbsp;</div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: center"><a href="http://thefrontdoortaphouseboise.com/" title="&lt;span style=&quot;font-size:13pt;font-family:Montserrat,sans-serif;color:#1155cc;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;&quot;&gt;The Front Door Taphouse&lt;/span&gt;"><span style="text-decoration-line: underline; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 13pt; font-family: Montserrat, sans-serif; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space-collapse: preserve; text-wrap: wrap"><strong>The Front Door </strong></span></a><a href="http://thefrontdoortaphouseboise.com/"><span style="text-decoration-line: underline; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 13pt; font-family: Montserrat, sans-serif; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space-collapse: preserve; text-wrap: wrap"><strong>Taphouse</strong></span></a>&nbsp;</div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f9e16c03-b157-49ab-ac5f-149ca7cece84">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 60px 0px 60px;" valign="top" align="center">
          
        <a href="http://thefrontdoortaphouseboise.com/"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="NaN" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e0e23b8e38b3c17e/41bd181b-7522-45df-a8ce-af073038368c/600x217.jpg"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="39a28d52-22b4-4a04-acae-aed5bb3d8f8c" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit">If you’re craving the perfect combo of hot pizza and cold beer, you will want to add The Front Door Taphouse to the list! Not only do they make “flavorful and inventive pizza creations,” they are partnered with microbreweries in the area to make sure their taps are always flowing with the latest local beer!</div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: center"><a href="https://flyingpie.com/"><span style="text-decoration-line: underline; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 13pt; font-family: Montserrat, sans-serif; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space-collapse: preserve; text-wrap: wrap"><strong>Flying Pi</strong></span></a><a href="https://flyingpie.com/" title="&lt;span style=&quot;font-size:13pt;font-family:Montserrat,sans-serif;color:#1155cc;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;&quot;&gt;Flying Pie&lt;/span&gt;"><span style="text-decoration-line: underline; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 13pt; font-family: Montserrat, sans-serif; color: #1155cc; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; text-decoration-skip-ink: none; vertical-align: baseline; white-space-collapse: preserve; text-wrap: wrap"><strong>e</strong></span></a></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6b8bafae-8817-4651-80b3-8cc58eb4ca8f">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 60px 0px 60px;" valign="top" align="center">
          
        <a href="https://flyingpie.com/"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="NaN" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e0e23b8e38b3c17e/f816fc48-8497-4a81-b15d-a786e7d92e8d/513x296.jpg"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="461fc6ef-592f-4d2e-a677-aec6a2597a19" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit">From their habanero pizza to their Triple Pi – Belgian-style Abbey ale, the Flying Pie has been an iconic pizza destination in the Treasure Valley since 1978!&nbsp;</div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="dbd9bdd5-46b2-4b49-b09b-1b21ab60b2e5.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 5px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit">For a more in-depth list of where you can experience the tasty duo of a cheesy slice and a hazy pint, check out this week’s<a href="https://www.mikebrowngroup.com/international-beer-and-pizza-day-flying-pies-local-pints/?utm_source=sendgrid&amp;utm_medium=email&amp;utm_term=international-beer-and-pizza-day-flying-pies-local-pints&amp;utm_content=text&amp;utm_campaign=mbg-weekly"><strong> blog</strong></a>! I would love to hear where you go when you are craving pizza! &nbsp;</div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap: wrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">%agent_first_name%&nbsp;</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a7c196db-0abc-4bb3-80aa-a808467887a9">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="8d8d528e-0c0c-449c-9705-0f2e3127cc81.3.1.1">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#4c648b" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://www.mikebrowngroup.com/international-beer-and-pizza-day-flying-pies-local-pints/?utm_source=sendgrid&utm_medium=email&utm_term=international-beer-and-pizza-day-flying-pies-local-pints&utm_content=button&utm_campaign=mbg-weekly" style="background-color:#4c648b; border:0px solid #333333; border-color:#333333; border-radius:0px; border-width:0px; color:#ffffff; display:inline-block; font-size:12px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:8px 18px 8px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">READ MORE</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="fc15e73a-ebff-48c9-a413-52fdfe6154db">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="95ed4f88-040e-44e4-bd39-8f67280b6849.1.3">
    <tbody>
      <tr>
        <td style="padding:0px 45px 0px 45px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 1px 0px;" bgcolor="#b7b7b7"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d763694a-6599-4a1e-97b5-d56d0fa58c86">
    <tbody>
      <tr>
        <td style="padding:0px 0px 1px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="95ed4f88-040e-44e4-bd39-8f67280b6849.4">
    <tbody>
      <tr>
        <td style="padding:0px 30px 0px 30px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 1px 0px;" bgcolor="#b7b7b7"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a7a79134-59ff-4bc5-a5fd-f9b4f4d6e429">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9522583f-b47b-49b7-86cc-156ec6bec684">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 80px 0px 80px;" valign="top" align="center">
          
        <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="NaN" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e0e23b8e38b3c17e/b63d163d-f461-490b-a323-ea2f5af4b688/1200x877.png"></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="108184ab-b8ef-4557-b7b4-bfeb702618d6">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#333333" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://app.paradesmart.com/api/v1/iframe/?code=bcaswi#/" style="background-color:#333333; border:1px solid #333333; border-color:#333333; border-radius:6px; border-width:1px; color:#ffffff; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">Get Tickets</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="55419e00-e103-4f64-a8cd-25543444d9df" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: left">Don't miss the last weekend of the 2023 Fall Parade of Homes! Download your free ticket today and plan to attend!&nbsp;</div>
<div style="font-family: inherit; text-align: center"><strong><br>
Oct 13th – Oct 15th<br>
Fridays – Saturdays 12-8pm | Sundays 12-6pm</strong><br>
</div>
<div style="font-family: inherit; text-align: left"><br></div>
<div style="font-family: inherit; text-align: left">Don’t miss the Biltmore Co. parade home - #3 on the parade route. The Mike Brown Group is proud to represent this beautiful home located at 4672 N. Pale Creek Avenue in Meridian in the Lincoln Creek community. Biltmore Co. will be grilling every Saturday from noon to 2pm during the Parade of Homes. Join us for free food, beautiful homes, and fun!</div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b5bcdfc3-7b95-4e9f-9b41-1a4d70ede0c4">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="NaN" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e0e23b8e38b3c17e/1b444e50-1b97-44c8-809e-2dd2282016ab/1182x1627.png">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="36cb8d5e-45bb-4ed1-8ceb-02d8a35ce4de">
    <tbody>
      <tr>
        <td style="padding:0px 0px 20px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="0px" style="line-height:0px; font-size:0px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 0px 0px;" bgcolor="#000000"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="108184ab-b8ef-4557-b7b4-bfeb702618d6.1">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#333333" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://boiseparadeofhomes.com/property-details/?id=541" style="background-color:#333333; border:1px solid #333333; border-color:#333333; border-radius:6px; border-width:1px; color:#ffffff; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">View More</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b4619e0f-823b-47c7-b6f9-5bf2f5aeb07a">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a1cedfce-2dc9-436d-a6ed-4ece9ccaf767.1.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="95ed4f88-040e-44e4-bd39-8f67280b6849.2.1.1">
    <tbody>
      <tr>
        <td style="padding:0px 30px 0px 30px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 1px 0px;" bgcolor="#b7b7b7"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="5759662b-75d2-4d5d-83c8-a755ae666279.1.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 1px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="95ed4f88-040e-44e4-bd39-8f67280b6849.1.1.1.1">
    <tbody>
      <tr>
        <td style="padding:0px 45px 0px 45px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 1px 0px;" bgcolor="#b7b7b7"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2981df7b-245f-4176-8ae7-21d24f46c020.1.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="7e4edbc5-8b4c-493e-8f13-90dd38435a9c.1.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="644fc6d8-aa28-4b44-a7c3-ee21643efd98.1">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          
        <a href="https://www.mikebrowngroup.com/our-listings/?utm_source=sendgrid&utm_medium=email&utm_term=international-beer-and-pizza-day-flying-pies-local-pints&utm_content=header&utm_campaign=mbg-weekly"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="580" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e0e23b8e38b3c17e/8cee82ef-9672-4c24-b93c-33179ea8ddee/1000x313.png"></a></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3d7ebad1-f4b5-4fca-9e9a-0b3348f5e1bd.2.1.7.1.3.2.3">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:35px 35px 0px 35px;" valign="top" align="center">
          
        <a href="https://mikebrowngroup.idxbroker.com/idx/details/listing/c046/98891687/3035-N-Foudy-Pl-Eagle-ID-83616"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="580" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e0e23b8e38b3c17e/eaae2dce-67d1-4b69-a29e-73b947628407/1200x800.jpg"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="755028d8-ab51-403b-ac18-3ac739b39ea9.1.2.1.7.1.3.2.3" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:12px 0px 12px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #000000"><strong>3035 N Foudy Pl., Eagle</strong></span></div>
<div style="font-family: inherit; text-align: center"><span style="font-size: 12px">3 Beds / 3 1/2 Bath / 2889 SqFt</span></div>
<div style="font-family: inherit; text-align: center"><span style="font-size: 12px"><em>Offered at $1,099,000</em></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="8d8d528e-0c0c-449c-9705-0f2e3127cc81.1.1.1.2.1.7.1.3.2.3">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#4c648b" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://mikebrowngroup.idxbroker.com/idx/details/listing/c046/98891687/3035-N-Foudy-Pl-Eagle-ID-83616" style="background-color:#4c648b; border:0px solid #333333; border-color:#333333; border-radius:0px; border-width:0px; color:#ffffff; display:inline-block; font-size:12px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:8px 18px 8px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">LEARN MORE</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="525af434-8149-4d5d-8b5f-e720c819a91e.1.1.1.1.7.1.3.2.3">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3d7ebad1-f4b5-4fca-9e9a-0b3348f5e1bd.2.1.7.1.3.2.3.4">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:35px 35px 0px 35px;" valign="top" align="center">
          
        <a href="https://mikebrowngroup.idxbroker.com/idx/details/listing/c046/98890887/1920-N-Oak-Hills-Dr-Meridian-ID-83646"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="580" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e0e23b8e38b3c17e/ae1566fe-0b7b-491d-a6a8-a0c034fdeaea/1200x800.jpg"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="755028d8-ab51-403b-ac18-3ac739b39ea9.1.2.1.7.1.3.2.3.4" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:12px 0px 12px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #000000"><strong>1920 N Oak Hills Dr, Meridian</strong></span></div>
<div style="font-family: inherit; text-align: center"><span style="font-size: 12px">3 Beds / 2 Bath / 1940 SqFt</span></div>
<div style="font-family: inherit; text-align: center"><span style="font-size: 12px"><em>Offered at $549,900</em></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="8d8d528e-0c0c-449c-9705-0f2e3127cc81.1.1.1.2.1.7.1.3.2.3.4">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#4c648b" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://mikebrowngroup.idxbroker.com/idx/details/listing/c046/98890887/1920-N-Oak-Hills-Dr-Meridian-ID-83646" style="background-color:#4c648b; border:0px solid #333333; border-color:#333333; border-radius:0px; border-width:0px; color:#ffffff; display:inline-block; font-size:12px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:8px 18px 8px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">LEARN MORE</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="525af434-8149-4d5d-8b5f-e720c819a91e.1.1.1.1.7.1.3.2.3.4">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3d7ebad1-f4b5-4fca-9e9a-0b3348f5e1bd.2.1.7.1.3.2.3.3">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:35px 35px 0px 35px;" valign="top" align="center">
          
        <a href="https://mikebrowngroup.idxbroker.com/idx/details/listing/c046/98891725/2575-E-Cliffstone-Dr-Eagle-ID-83616"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="580" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e0e23b8e38b3c17e/bd48f9f3-9dc4-418f-852b-7562677184ee/927x617.jpg"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="755028d8-ab51-403b-ac18-3ac739b39ea9.1.2.1.7.1.3.2.3.3" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:12px 0px 12px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #000000"><strong>2575 E Cliffstone Dr, Eagle</strong></span></div>
<div style="font-family: inherit; text-align: center"><span style="font-size: 12px">3 Beds / 2 Bath / 1574 SqFt</span></div>
<div style="font-family: inherit; text-align: center"><span style="font-size: 12px"><em>Offered at $479,900</em></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="8d8d528e-0c0c-449c-9705-0f2e3127cc81.1.1.1.2.1.7.1.3.2.3.3">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#4c648b" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://mikebrowngroup.idxbroker.com/idx/details/listing/c046/98891725/2575-E-Cliffstone-Dr-Eagle-ID-83616" style="background-color:#4c648b; border:0px solid #333333; border-color:#333333; border-radius:0px; border-width:0px; color:#ffffff; display:inline-block; font-size:12px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:8px 18px 8px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">LEARN MORE</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="525af434-8149-4d5d-8b5f-e720c819a91e.1.1.1.1.7.1.3.2.3.3">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3d7ebad1-f4b5-4fca-9e9a-0b3348f5e1bd.2.1.7.1.3.2.3.2">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:35px 35px 0px 35px;" valign="top" align="center">
          
        <a href="https://mikebrowngroup.idxbroker.com/idx/details/listing/c046/98891762/5506-Barkley-Way-Caldwell-ID-83607"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="580" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e0e23b8e38b3c17e/55611572-f4e1-489a-8eef-efb295e968c8/961x637.jpg"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="755028d8-ab51-403b-ac18-3ac739b39ea9.1.2.1.7.1.3.2.3.2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:12px 0px 12px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #000000"><strong>5506 Barkley Way, Caldwell</strong></span></div>
<div style="font-family: inherit; text-align: center"><span style="font-size: 12px">3 Beds / 2 Bath / 1505 SqFt</span></div>
<div style="font-family: inherit; text-align: center"><span style="font-size: 12px"><em>Offered at $355,000</em></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="8d8d528e-0c0c-449c-9705-0f2e3127cc81.1.1.1.2.1.7.1.3.2.3.2">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#4c648b" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://mikebrowngroup.idxbroker.com/idx/details/listing/c046/98891762/5506-Barkley-Way-Caldwell-ID-83607" style="background-color:#4c648b; border:0px solid #333333; border-color:#333333; border-radius:0px; border-width:0px; color:#ffffff; display:inline-block; font-size:12px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:8px 18px 8px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">LEARN MORE</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="525af434-8149-4d5d-8b5f-e720c819a91e.1.1.1.1.7.1.3.2.3.2">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3d7ebad1-f4b5-4fca-9e9a-0b3348f5e1bd.2.1.7.1.3.2">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:35px 35px 0px 35px;" valign="top" align="center">
          
        <a href="https://mikebrowngroup.idxbroker.com/idx/details/listing/c046/98891047/75-Arling-Center-Ct-202-Donnelly-ID-83615"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="580" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e0e23b8e38b3c17e/88fb0362-9b44-4263-8416-3e9f2a8e6fa2/1200x800.jpg"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="755028d8-ab51-403b-ac18-3ac739b39ea9.1.2.1.7.1.3.2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:12px 0px 12px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #000000"><strong>75 Arling Center Ct, Donnelly</strong></span></div>
<div style="font-family: inherit; text-align: center"><span style="font-size: 12px">Condo / 537 SqFt</span></div>
<div style="font-family: inherit; text-align: center"><span style="font-size: 12px"><em>Offered at $475,000</em></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="8d8d528e-0c0c-449c-9705-0f2e3127cc81.1.1.1.2.1.7.1.3.2">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#4c648b" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://mikebrowngroup.idxbroker.com/idx/details/listing/c046/98891047/75-Arling-Center-Ct-202-Donnelly-ID-83615" style="background-color:#4c648b; border:0px solid #333333; border-color:#333333; border-radius:0px; border-width:0px; color:#ffffff; display:inline-block; font-size:12px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:8px 18px 8px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">LEARN MORE</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="525af434-8149-4d5d-8b5f-e720c819a91e.1.1.1.1.7.1.3.2">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3d7ebad1-f4b5-4fca-9e9a-0b3348f5e1bd.2.1.7.1.3.2.3.1">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:35px 35px 0px 35px;" valign="top" align="center">
          
        <a href="https://mikebrowngroup.idxbroker.com/idx/details/listing/c046/98890605/6158-W-Stadium-Ct-Eagle-ID-83616"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="580" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e0e23b8e38b3c17e/91c74901-f6d3-4403-b722-bc0b57f83bd7/1200x800.jpg"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="755028d8-ab51-403b-ac18-3ac739b39ea9.1.2.1.7.1.3.2.3.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:12px 0px 12px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #000000"><strong>6158 W Stadium Ct, Eagle</strong></span></div>
<div style="font-family: inherit; text-align: center"><span style="font-size: 12px">4 Beds / 3 1/2 Bath / 4758 SqFt</span></div>
<div style="font-family: inherit; text-align: center"><span style="font-size: 12px"><em>Offered at $1,749,000</em></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="8d8d528e-0c0c-449c-9705-0f2e3127cc81.1.1.1.2.1.7.1.3.2.3.1">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#4c648b" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://mikebrowngroup.idxbroker.com/idx/details/listing/c046/98890605/6158-W-Stadium-Ct-Eagle-ID-83616" style="background-color:#4c648b; border:0px solid #333333; border-color:#333333; border-radius:0px; border-width:0px; color:#ffffff; display:inline-block; font-size:12px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:8px 18px 8px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">LEARN MORE</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="525af434-8149-4d5d-8b5f-e720c819a91e.1.1.1.1.7.1.3.2.3.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3d7ebad1-f4b5-4fca-9e9a-0b3348f5e1bd.2.1.7.1.3.2.2">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:35px 35px 0px 35px;" valign="top" align="center">
          
        <a href="https://mikebrowngroup.idxbroker.com/idx/details/listing/c046/98891005/430-E-Wakely-St-Meridian-ID-83646"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="580" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e0e23b8e38b3c17e/39b2a20d-afce-49df-853c-e23088b01bc0/925x618.jpg"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="755028d8-ab51-403b-ac18-3ac739b39ea9.1.2.1.7.1.3.2.2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:12px 0px 12px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #000000"><strong>430 E Wakely St, Meridian</strong></span></div>
<div style="font-family: inherit; text-align: center"><span style="font-size: 12px">3 Beds / 2 Bath / 1436 SqFt</span></div>
<div style="font-family: inherit; text-align: center"><span style="font-size: 12px"><em>Offered at $415,000</em></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="8d8d528e-0c0c-449c-9705-0f2e3127cc81.1.1.1.2.1.7.1.3.2.2">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#4c648b" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://mikebrowngroup.idxbroker.com/idx/details/listing/c046/98891005/430-E-Wakely-St-Meridian-ID-83646" style="background-color:#4c648b; border:0px solid #333333; border-color:#333333; border-radius:0px; border-width:0px; color:#ffffff; display:inline-block; font-size:12px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:8px 18px 8px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">LEARN MORE</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="525af434-8149-4d5d-8b5f-e720c819a91e.1.1.1.1.7.1.3.2.2">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3d7ebad1-f4b5-4fca-9e9a-0b3348f5e1bd.2.1.7.1.3.2.1">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:35px 35px 0px 35px;" valign="top" align="center">
          
        <a href="https://mikebrowngroup.idxbroker.com/idx/details/listing/c046/98889194/3313-W-Dewey-St-Boise-ID-83703"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="580" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e0e23b8e38b3c17e/09359d2e-03c5-4c68-aff8-f85ae3055836/1200x800.jpg"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="755028d8-ab51-403b-ac18-3ac739b39ea9.1.2.1.7.1.3.2.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:12px 0px 12px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #000000"><strong>3313 W Dewey St, Boise</strong></span></div>
<div style="font-family: inherit; text-align: center"><span style="font-size: 12px">3 Beds / 2 1/2 Bath / 1868 SqFt</span></div>
<div style="font-family: inherit; text-align: center"><span style="font-size: 12px"><em>Offered at $499,999</em></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="8d8d528e-0c0c-449c-9705-0f2e3127cc81.1.1.1.2.1.7.1.3.2.1">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#4c648b" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://mikebrowngroup.idxbroker.com/idx/details/listing/c046/98889194/3313-W-Dewey-St-Boise-ID-83703" style="background-color:#4c648b; border:0px solid #333333; border-color:#333333; border-radius:0px; border-width:0px; color:#ffffff; display:inline-block; font-size:12px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:8px 18px 8px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">LEARN MORE</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="525af434-8149-4d5d-8b5f-e720c819a91e.1.1.1.1.7.1.3.2.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3d7ebad1-f4b5-4fca-9e9a-0b3348f5e1bd.2.1.7.1.1">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:35px 35px 0px 35px;" valign="top" align="center">
          
        <a href="https://mikebrowngroup.idxbroker.com/idx/details/listing/c046/98887824/4348-S-Wagon-Train-Ln-Boise-ID-83716"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="580" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e0e23b8e38b3c17e/88b1bca2-4b00-418e-82e0-10847046b0d0/1200x800.jpg"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="755028d8-ab51-403b-ac18-3ac739b39ea9.1.2.1.7.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:12px 0px 12px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #000000"><strong>4348 S Wagon Train Ln, Boise</strong></span></div>
<div style="font-family: inherit; text-align: center"><span style="font-size: 12px">6 Beds / 2 1/2 Baths / 2818 SqFt</span></div>
<div style="font-family: inherit; text-align: center"><span style="font-size: 12px"><em>Offered at $544,000</em></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="8d8d528e-0c0c-449c-9705-0f2e3127cc81.1.1.1.2.1.7.1.1">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#4c648b" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://mikebrowngroup.idxbroker.com/idx/details/listing/c046/98887824/4348-S-Wagon-Train-Ln-Boise-ID-83716" style="background-color:#4c648b; border:0px solid #333333; border-color:#333333; border-radius:0px; border-width:0px; color:#ffffff; display:inline-block; font-size:12px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:8px 18px 8px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">LEARN MORE</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="525af434-8149-4d5d-8b5f-e720c819a91e.1.1.1.1.7.1.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3d7ebad1-f4b5-4fca-9e9a-0b3348f5e1bd.2.1.7.3">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:35px 35px 0px 35px;" valign="top" align="center">
          
        <a href="https://mikebrowngroup.idxbroker.com/idx/details/listing/c046/98886630/13975-S-Baroque-Ave-Nampa-ID-83651"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="580" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e0e23b8e38b3c17e/ac1befb2-5817-4bce-9103-0865e029b2bd/1200x800.jpg"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="755028d8-ab51-403b-ac18-3ac739b39ea9.1.2.1.7.3" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:12px 0px 12px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #000000"><strong>13975 S Baroque Ave, Nampa</strong></span></div>
<div style="font-family: inherit; text-align: center"><span style="font-size: 12px">5 Beds / 2 1/2 Baths / 2754 SqFt</span></div>
<div style="font-family: inherit; text-align: center"><span style="font-size: 12px"><em>Offered at $499,990</em></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="8d8d528e-0c0c-449c-9705-0f2e3127cc81.1.1.1.2.1.7.3">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#4c648b" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://mikebrowngroup.idxbroker.com/idx/details/listing/c046/98886630/13975-S-Baroque-Ave-Nampa-ID-83651" style="background-color:#4c648b; border:0px solid #333333; border-color:#333333; border-radius:0px; border-width:0px; color:#ffffff; display:inline-block; font-size:12px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:8px 18px 8px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">LEARN MORE</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="525af434-8149-4d5d-8b5f-e720c819a91e.1.1.1.1.7.3">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3d7ebad1-f4b5-4fca-9e9a-0b3348f5e1bd.2.1.3">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:35px 35px 0px 35px;" valign="top" align="center">
          
        <a href="https://mikebrowngroup.idxbroker.com/idx/details/listing/c046/98884475/704-W-Brumback-St-Boise-ID-83702"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="580" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e0e23b8e38b3c17e/2923909a-ad15-4e7a-b517-5e1d29f40f48/1200x800.jpg"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="755028d8-ab51-403b-ac18-3ac739b39ea9.1.2.1.3" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:12px 0px 12px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #000000"><strong>704 W Brumback St, Boise</strong></span></div>
<div style="font-family: inherit; text-align: center"><span style="font-size: 12px">2 Beds / 2 Baths / 1495 SqFt</span></div>
<div style="font-family: inherit; text-align: center"><span style="font-size: 12px"><em>Offered at $629,900</em></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="8d8d528e-0c0c-449c-9705-0f2e3127cc81.1.1.1.2.1.3">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#4c648b" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://mikebrowngroup.idxbroker.com/idx/details/listing/c046/98884475/704-W-Brumback-St-Boise-ID-83702" style="background-color:#4c648b; border:0px solid #333333; border-color:#333333; border-radius:0px; border-width:0px; color:#ffffff; display:inline-block; font-size:12px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:8px 18px 8px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">LEARN MORE</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="525af434-8149-4d5d-8b5f-e720c819a91e.1.1.1.1.3">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3d7ebad1-f4b5-4fca-9e9a-0b3348f5e1bd.2.1.3.1">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:35px 35px 0px 35px;" valign="top" align="center">
          
        <a href="https://mikebrowngroup.idxbroker.com/idx/details/listing/c046/98883427/5175-W-Victory-Rd-Meridian-ID-83687"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="580" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e0e23b8e38b3c17e/f0bb7b02-2f1a-4a2a-bbd0-365d76472164/1200x800.jpg"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="755028d8-ab51-403b-ac18-3ac739b39ea9.1.2.1.3.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:12px 0px 12px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #000000"><strong>5175 W Victory Rd, Meridian</strong></span></div>
<div style="font-family: inherit; text-align: center"><span style="font-size: 12px">5 Beds / 4 1/2 Baths / 6843 SqFt</span></div>
<div style="font-family: inherit; text-align: center"><span style="font-size: 12px"><em>Offered at $2,100,000</em></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="8d8d528e-0c0c-449c-9705-0f2e3127cc81.1.1.1.2.1.3.1">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#4c648b" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://mikebrowngroup.idxbroker.com/idx/details/listing/c046/98883427/5175-W-Victory-Rd-Meridian-ID-83687" style="background-color:#4c648b; border:0px solid #333333; border-color:#333333; border-radius:0px; border-width:0px; color:#ffffff; display:inline-block; font-size:12px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:8px 18px 8px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">LEARN MORE</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="525af434-8149-4d5d-8b5f-e720c819a91e.1.1.1.1.3.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3d7ebad1-f4b5-4fca-9e9a-0b3348f5e1bd.2.1.5">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:35px 35px 0px 35px;" valign="top" align="center">
          
        <a href="https://mikebrowngroup.idxbroker.com/idx/details/listing/c046/98873612/TBD-Lot-5-Leilani-Estates-Subdivision-Marsing-ID-83639"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="580" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/e0e23b8e38b3c17e/fc23b4fe-fe28-4849-a6cc-5b7c1e607da7/1251x708.jpg"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="755028d8-ab51-403b-ac18-3ac739b39ea9.1.2.1.5" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:12px 0px 12px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #000000"><strong>TBD Lot 5 Leilani Estates Subdivision, Marsing</strong></span></div>
<div style="font-family: inherit; text-align: center"><span style="font-size: 12px">20 Acres - 40 Acres</span></div>
<div style="font-family: inherit; text-align: center"><span style="font-size: 12px"><em>Offered at $565,000</em></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="8d8d528e-0c0c-449c-9705-0f2e3127cc81.1.1.1.2.1.5">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#4c648b" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://mikebrowngroup.idxbroker.com/idx/details/listing/c046/98873612/TBD-Lot-5-Leilani-Estates-Subdivision-Marsing-ID-83639" style="background-color:#4c648b; border:0px solid #333333; border-color:#333333; border-radius:0px; border-width:0px; color:#ffffff; display:inline-block; font-size:12px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:8px 18px 8px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">LEARN MORE</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="525af434-8149-4d5d-8b5f-e720c819a91e.1.1.1.1.5">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="8d8d528e-0c0c-449c-9705-0f2e3127cc81.2">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#4c648b" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://www.mikebrowngroup.com/our-listings/?utm_source=sendgrid&utm_medium=email&utm_term=international-beer-and-pizza-day-flying-pies-local-pints&utm_content=button&utm_campaign=mbg-weekly" style="background-color:#4c648b; border:0px solid #333333; border-color:#333333; border-radius:0px; border-width:0px; color:#ffffff; display:inline-block; font-size:12px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:8px 18px 8px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">SEE MORE FEATURED LISTINGS</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="7e4edbc5-8b4c-493e-8f13-90dd38435a9c">
    <tbody>
      <tr>
        <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="95ed4f88-040e-44e4-bd39-8f67280b6849.1.3.1">
    <tbody>
      <tr>
        <td style="padding:0px 45px 0px 45px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 1px 0px;" bgcolor="#b7b7b7"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d763694a-6599-4a1e-97b5-d56d0fa58c86.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 1px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="95ed4f88-040e-44e4-bd39-8f67280b6849.4.1">
    <tbody>
      <tr>
        <td style="padding:0px 30px 0px 30px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 1px 0px;" bgcolor="#b7b7b7"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    </body>
  </html>